<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<title>Fatih Mehmet Aldemir Panosu</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div id="headerLeft">FATİH MEHMET ALDEMİR<br>PANOSU</div>
  <div id="headerCenter"><img src="okul_logo.png" alt="Okul Logosu" id="schoolLogo"></div>
  <div id="headerRight">
    <span id="dayMonth"></span>
    <span id="time"></span>
  </div>
</header>

<main>
  <div class="box" id="nobetci">
    <div class="boxTitle" id="nobetciTitle">NÖBETÇİ ÖĞRETMENLER</div>
    <div id="nobetciList">Yükleniyor...</div>
  </div>

  <div class="box" id="centerBox">
    <div class="boxTitle" id="announcementTitle">DUYURULAR</div>
    <span id="announcementText">DUYURU METNİ BURAYA GELECEK</span>
  </div>

  <div class="box-container" style="display: grid; grid-template-columns: 1fr 1fr; gap: 5px; grid-row: 2; grid-column: 2 / 3;">
    <div class="box" id="solkutu">
      <div class="boxTitle">SOL KUTU</div>
      <div id="box1Content">İçerik 1</div>
    </div>
    <div class="box" id="sağkutu">
      <div class="boxTitle">SAĞ KUTU</div>
      <div id="box2Content">İçerik 2</div>
    </div>
  </div>

  <div class="box" id="weatherBox">
    <div class="boxTitle" id="weatherBoxTitle">HAVA DURUMU</div>
    <div id="currentWeather">
      <img id="weatherIcon" src="icons/weather/sunny.png" alt="icon">
      <div>
        <div id="temp">--°C</div>
        <div id="desc">Yükleniyor...</div>
      </div>
    </div>
    <div class="forecast">
      <div class="day"><div class="dayName">--</div><div class="temp">--°C</div></div>
      <div class="day"><div class="dayName">--</div><div class="temp">--°C</div></div>
      <div class="day"><div class="dayName">--</div><div class="temp">--°C</div></div>
    </div>
  </div>

  <div class="box" id="examCountdown">
    <div class="countdownBox" id="yksBox">
      <div class="boxTitle">YKS</div>
      <div class="timeValueNum" id="yksCountdownNum">--</div>
      <div class="timeValueText">GÜN</div>
      <div class="timeValueNum" id="yksCountdownHour">--</div>
      <div class="timeValueText">SAAT</div>
    </div>
    <div class="countdownBox" id="lgsBox">
      <div class="boxTitle">LGS</div>
      <div class="timeValueNum" id="lgsCountdownNum">--</div>
      <div class="timeValueText">GÜN</div>
      <div class="timeValueNum" id="lgsCountdownHour">--</div>
      <div class="timeValueText">SAAT</div>
    </div>
  </div>

  <div class="box" id="menuBox">
    <div class="boxTitle" id="menuTitle">YEMEK LİSTESİ</div>
    <div id="menuList">Yükleniyor...</div>
  </div>
</main>

<div id="marquee"><span>HOŞ GELDİNİZ</span></div>

<script src="script.js"></script>
</body>
</html>
